<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#20000000"> <!-- Ripple color (semi-transparent black) -->

    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="#000000" />
            <corners
                android:bottomLeftRadius="4dp"
                android:bottomRightRadius="16dp"
                android:topLeftRadius="16dp"
                android:topRightRadius="16dp" />
        </shape>
    </item>

    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <solid android:color="#E0E0E0" /> <!-- Light gray color for incoming messages -->
            <corners
                android:bottomLeftRadius="4dp"
                android:bottomRightRadius="16dp"
                android:topLeftRadius="16dp"
                android:topRightRadius="16dp" />
        </shape>
    </item>
</ripple>
