<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/glassHighlight">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#26000000" /> <!-- 15% black -->
            <corners android:radius="8dp" />
            <padding android:left="16dp" android:top="8dp" android:right="16dp" android:bottom="8dp" />
            <stroke
                android:width="1dp"
                android:color="@color/glassBorder" />
        </shape>
    </item>
</ripple>

