# LinguaSMS

./: -cp  .created  .gitignore  0001-Add-PaginationUtils-class-and-fix-lambda-expression.patch  ANDROID_10_MMS_IMPLEMENTATION_GUIDE.md  ATTACHMENT_INTERACTION_ENHANCEMENT.md  ATTACHMENT_INTERACTION_FLOW.md  ATTACHMENT_MENU_ENHANCEMENT_SUMMARY.md  ATTACHMENT_MENU_IMPLEMENTATION.md  ATTACHMENT_SENDING_IMPLEMENTATION.md  AUTO_TRANSLATE_ENHANCEMENT_SUMMARY.md  AUTO_TRANSLATE_FIX_SUMMARY.md  AUTO_TRANSLATE_MESSAGE_DISPLAY_FIX.md  AVATAR_FIX_SUMMARY.md  BROADCAST_RECEIVER_FIX_SUMMARY.md  BUILD_ERRORS_FIX_393.md  BUILD_ERRORS_FIX_IMPLEMENTATION.md  BUILD_ERRORS_FIX_SUMMARY.md  BUILD_ERRORS_FIX_VERIFICATION_SUMMARY.md  BUILD_ERROR_FIX_ISSUE_397.md  BUILD_ERROR_FIX_SUMMARY.md  BUILD_GRADLE_PLUGIN_FIX.md  CHAT_UI_MESSAGE_DISPLAY_FIX.md  COMPLETE_OFFLINE_MLKIT_IMPLEMENTATION.md  COMPREHENSIVE_CLEANUP_ANALYSIS.md  CONTACT_LANGUAGE_PREFERENCES_IMPLEMENTATION.md  CONVERSATION_THREAD_FIX.md  CRASH_FIX_README.md  CRASH_FIX_SUMMARY.md  CUSTOM_NOTIFICATION_TONES_FEATURE.md  DARK_MODE_TEXT_VISIBILITY_FIX.md  DATABASE_SCHEMA_FIX.md  DEAD_CODE_CLEANUP_SUMMARY.md  DUPLICATE_MESSAGE_FIX.md  DUPLICATE_MESSAGE_FIX_ENHANCEMENT.md  DUPLICATE_MESSAGE_PREVENTION_FIX.md  DUPLICATE_NOTIFICATION_OPTIMIZATION.md  EMOJI_CHANGES.md  ENGLISH_ASSUMPTION_FIX_SUMMARY.md  ENHANCED_DUPLICATE_MESSAGE_FIX.md  (+242 more)
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/translator/messagingapp/: ContactAvatarIntegrationTest.java  ExampleInstrumentedTest.java  MediaGalleryViewTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.original
app/src/main/java/com/translator/messagingapp/: AIServiceTester.java  ActivityIntegrationExample.java  Attachment.java  BackgroundMessageLoader.java  BaseActivity.java  BootReceiver.java  CacheBenchmarkUtils.java  CacheCompressionUtils.java  CalendarIntegrationHelper.java  ColorWheelActivity.java  ContactAvatarDemo.java  ContactAvatarHelper.java  ContactSettingsDialog.java  ContactUtils.java  Conversation.java  ConversationActivity.java  ConversationDiffCallback.java  DebugActivity.java  (+106 more)
app/src/main/main/res/drawable/: bubble_outgoing.xml  ic_delivered.xml  message_input_background.xml  reaction_item_background.xml  reactions_background.xml  splash_background_dark.xml  theme_preview_purple.xml  theme_preview_red.xml
app/src/main/main/res/layout/: activity_main.xml  emoji_picker_dialog.xml  item_conversation.xml  item_message_outgoing.xml  item_message_received.xml  simple_dropdown_item_2line.xml
app/src/main/main/res/menu/: action_set_default.xml
app/src/main/main/res/values/: strings.xml
app/src/main/main/res/values-night/: styles.xml
app/src/main/main/res/xml/: network_security_config.xml
app/src/main/maincopy/res/drawable/: bubble_incoming.xml  glass_background.xml  glass_button_background.xml  theme_preview_dark.xml  theme_preview_green.xml  translate_input_icon.xml
app/src/main/maincopy/res/layout/: activity_conversation.xml  activity_conversation_updated.xml  activity_main.xml  activity_search.xml  activity_settings.xml  item_message_incoming.xml  item_message_incoming_media.xml  item_message_incoming_updated.xml  item_message_outgoing_media.xml  item_message_outgoing_updated.xml  item_message_sent.xml  message_reactions_layout.xml
app/src/main/maincopy/res/menu/: activity_main_drawer.xml  selection_menu.xml
app/src/main/maincopy/res/values/: ids.xml  styles.xml  theme_colors.xml
app/src/main/res/color/: nav_item_icon_black_glass.xml  nav_item_icon_dark.xml  nav_item_text_black_glass.xml  nav_item_text_dark.xml
app/src/main/res/drawable/: bg_message_outgoing.xml  bubble_incoming.xml  bubble_outgoing.xml  circle_background.xml  circle_button_background.xml  glass_background.xml  glass_button_background.xml  glass_edit_text_background.xml  glass_list_item_background.xml  ic_contacts.xml  ic_error_outline.xml  ic_files.xml  ic_gif.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu_revert.xml  ic_more_vert.xml  ic_notification.xml  ic_play_circle.xml  ic_restore.xml  ic_revert.xml  ic_smart_reply.xml  ic_speaker.xml  ic_sticker.xml  ic_summarize.xml  message_input_background.xml  message_input_background_dark.xml  message_input_background_light.xml  rounded_button_bg.xml  send_button_background.xml  splash_background.xml  splash_background_dark.xml  theme_preview_blue.xml  theme_preview_dark.xml  theme_preview_green.xml  theme_preview_orange.xml  theme_preview_purple.xml  theme_preview_red.xml  translate_input_icon.xml  unread_count_background.xml
app/src/main/res/layout/: activity_color_wheel.xml  activity_conversation.xml  activity_conversation_updated.xml  activity_debug.xml  activity_gemini_nano_models.xml  activity_main.xml  activity_media_gallery.xml  activity_new_message.xml  activity_offline_models.xml  activity_scheduled_messages.xml  activity_search.xml  activity_settings.xml  attachment_menu_layout.xml  dialog_ml_text_operation.xml  dialog_progress.xml  dialog_secret_message.xml  dialog_smart_reply.xml  emoji_picker_dialog.xml  error_layout.xml  item_conversation.xml  item_language_model.xml  item_loading.xml  item_message_incoming.xml  item_message_incoming_media.xml  item_message_outgoing.xml  item_message_outgoing_media.xml  item_message_outgoing_updated.xml  item_message_received.xml  item_message_sent.xml  item_offline_model.xml  item_scheduled_message.xml  media_gallery_view.xml  message_item.xml  message_reactions_layout.xml  nav_header_main.xml  reaction_item.xml  simple_dropdown_item_2line.xml  toolbar_main.xml
app/src/main/res/menu/: action_set_default.xml  activity_main_drawer.xml  conversation_menu.xml  main_menu.xml  selection_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  theme_colors.xml
app/src/main/res/values-night/: colors-night.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml  preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+392 files in other folders)
