<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColor">@color/textColorPrimary</item>
        <item name="android:textColorSecondary">@color/textColorSecondary</item>
        <item name="buttonStyle">@style/Widget.AppCompat.Button.Colored</item>
        <item name="android:windowBackground">@color/background_light</item>
        <!-- OpenGL compatibility settings -->
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowDisablePreview">false</item>
    </style>

    <!-- No Action Bar theme -->
    <style name="AppTheme.NoActionBar" parent="AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- Dark theme -->
    <style name="AppTheme.Dark" parent="Theme.MaterialComponents.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/background_dark</item>
        <item name="android:textColor">@color/textColorPrimary_dark</item>
        <item name="android:textColorSecondary">@color/textColorSecondary_dark</item>
        <item name="buttonStyle">@style/Widget.AppCompat.Button.Colored</item>
        <item name="alertDialogTheme">@style/DarkAlertDialog</item>
        <item name="bottomSheetDialogTheme">@style/DarkBottomSheetDialog</item>
        <item name="cardViewStyle">@style/DarkCardView</item>
        <!-- OpenGL compatibility settings -->
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowDisablePreview">false</item>
    </style>

    <!-- Black Glass theme with Deep Dark Blue accents -->
    <style name="AppTheme.BlackGlass" parent="Theme.MaterialComponents.NoActionBar">
        <item name="colorPrimary">@color/deep_dark_blue</item>
        <item name="colorPrimaryDark">@color/deep_dark_blue</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/darkBackground</item>
        <item name="android:textColor">@color/textColorPrimary_dark</item>
        <item name="android:textColorSecondary">@color/textColorSecondary_dark</item>
        <item name="buttonStyle">@style/BlackGlassButton</item>
        <item name="alertDialogTheme">@style/BlackGlassAlertDialog</item>
        <item name="bottomSheetDialogTheme">@style/BlackGlassBottomSheetDialog</item>
        <item name="cardViewStyle">@style/BlackGlassCardView</item>
        <item name="toolbarStyle">@style/BlackGlassToolbar</item>
        <!-- Status bar configuration -->
        <item name="android:statusBarColor">@color/deep_dark_blue</item>
        <item name="android:navigationBarColor">@color/darkBackground</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:windowLightNavigationBar">false</item>
        <!-- Ensure proper layout with system bars without OpenGL conflicts -->
        <item name="android:fitsSystemWindows">true</item>
        <!-- OpenGL compatibility settings -->
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowDisablePreview">false</item>
    </style>


    <!-- Button style -->
    <style name="AppButton" parent="Widget.MaterialComponents.Button">
        <item name="android:textColor">@android:color/white</item>
        <item name="backgroundTint">@color/colorPrimary</item>
        <item name="android:padding">12dp</item>
    </style>

    <!-- Dark Alert Dialog -->
    <style name="DarkAlertDialog" parent="ThemeOverlay.MaterialComponents.Dialog.Alert">
        <item name="android:background">@color/background_dark</item>
        <item name="android:textColorPrimary">@color/textColorPrimary_dark</item>
        <item name="android:textColor">@color/textColorPrimary_dark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Dark Bottom Sheet Dialog -->
    <style name="DarkBottomSheetDialog" parent="ThemeOverlay.MaterialComponents.BottomSheetDialog">
        <item name="android:background">@color/background_dark</item>
        <item name="android:textColorPrimary">@color/textColorPrimary_dark</item>
        <item name="android:textColor">@color/textColorPrimary_dark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Dark CardView -->
    <style name="DarkCardView" parent="Widget.MaterialComponents.CardView">
        <item name="cardBackgroundColor">@color/background_dark</item>
    </style>

    <!-- Black Glass Alert Dialog -->
    <style name="BlackGlassAlertDialog" parent="ThemeOverlay.MaterialComponents.Dialog.Alert">
        <item name="android:background">@color/darkBackground</item>
        <item name="android:textColorPrimary">@color/textColorPrimary_dark</item>
        <item name="android:textColor">@color/textColorPrimary_dark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="colorPrimary">@color/deep_dark_blue</item>
    </style>

    <!-- Black Glass Bottom Sheet Dialog -->
    <style name="BlackGlassBottomSheetDialog" parent="ThemeOverlay.MaterialComponents.BottomSheetDialog">
        <item name="android:background">@color/darkBackground</item>
        <item name="android:textColorPrimary">@color/textColorPrimary_dark</item>
        <item name="android:textColor">@color/textColorPrimary_dark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="colorPrimary">@color/deep_dark_blue</item>
    </style>

    <!-- Black Glass Button with Deep Dark Blue -->
    <style name="BlackGlassButton" parent="Widget.MaterialComponents.Button">
        <item name="android:textColor">@android:color/white</item>
        <item name="backgroundTint">@color/deep_dark_blue</item>
        <item name="android:padding">12dp</item>
        <item name="android:elevation">4dp</item>
        <item name="rippleColor">@color/deep_dark_blue_lighter</item>
    </style>

    <!-- Black Glass CardView -->
    <style name="BlackGlassCardView" parent="Widget.MaterialComponents.CardView">
        <item name="cardBackgroundColor">@color/darkBackground</item>
        <item name="cardElevation">8dp</item>
        <item name="cardCornerRadius">8dp</item>
        <item name="contentPadding">8dp</item>
    </style>

    <!-- Black Glass Toolbar with Deep Dark Blue -->
    <style name="BlackGlassToolbar" parent="Widget.MaterialComponents.Toolbar">
        <item name="android:background">@color/deep_dark_blue</item>
        <item name="titleTextColor">@android:color/white</item>
        <item name="subtitleTextColor">@android:color/white</item>
        <item name="android:elevation">4dp</item>
        <item name="titleTextAppearance">@style/ToolbarTitleStyle</item>
        <item name="subtitleTextAppearance">@style/ToolbarSubtitleStyle</item>
    </style>

    <!-- Toolbar Title Style -->
    <style name="ToolbarTitleStyle">
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">1</item>
    </style>

    <!-- Toolbar Subtitle Style -->
    <style name="ToolbarSubtitleStyle">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">1</item>
        <item name="android:alpha">0.7</item>
    </style>

    <!-- Dark theme NoActionBar variant -->
    <style name="AppTheme.Dark.NoActionBar" parent="AppTheme.Dark">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- Black Glass No Action Bar theme -->
    <style name="AppTheme.BlackGlass.NoActionBar" parent="AppTheme.BlackGlass">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

</resources>








