[versions]
agp = "8.0.2"
androidxJunit = "1.1.3"
appcompatVersion = "1.4.1"
cardview = "1.0.0"
constraintlayout = "2.2.1"
espressoCoreVersion = "3.4.0"
glide = "4.12.0"
json = "20210307"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
material = "1.12.0"
materialVersion = "1.5.0"
okhttp = "4.9.3"
swiperefreshlayout = "1.1.0"
preference = "1.2.1"
playServicesBase = "18.2.0"
playServicesMaps = "18.1.0"
playServicesLocation = "21.0.1"
circleimageview = "3.1.0"
work = "2.8.1"
translate = "17.0.3"  # Add this line for WorkManager version
languageId = "17.0.6"
languageIdCommon = "16.1.0"  # ML Kit Language Identification
smartReply = "17.0.3"  # ML Kit Smart Reply

[libraries]
appcompat-v141 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
espresso-core-v340 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
json = { module = "org.json:json", version.ref = "json" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
junit-v113 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
material-v150 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
# Other libraries...
google-playServices-base = { group = "com.google.android.gms", name = "play-services-base", version.ref = "playServicesBase" }
google-playServices-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
google-playServices-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
circleimageview = { group = "de.hdodenhof", name = "circleimageview", version.ref = "circleimageview" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide"}
androidx-work-runtime = { group = "androidx.work", name = "work-runtime", version.ref = "work" }
translate = { group = "com.google.mlkit", name = "translate", version.ref = "translate" }  # Add this line
language-id = { group = "com.google.mlkit", name = "language-id", version.ref = "languageId" }
language-id-common = { group = "com.google.mlkit", name = "language-id-common", version.ref = "languageIdCommon" }  # ML Kit Language Identification
smart-reply = { group = "com.google.mlkit", name = "smart-reply", version.ref = "smartReply" }  # ML Kit Smart Reply

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

