[versions]
agp = "8.3.0"
androidxJunit = "1.2.1"
appcompat = "1.7.1"
cardview = "1.0.0"
constraintlayout = "2.2.1"
espressoCore = "3.6.1"
glide = "4.16.0"
json = "20230227"
junit = "4.13.2"
material = "1.12.0"
okhttp = "4.12.0"
swiperefreshlayout = "1.1.0"
preference = "1.2.1"
playServicesBase = "18.5.0"
playServicesMaps = "18.2.0"
playServicesLocation = "21.3.0"
circleimageview = "3.1.0"
work = "2.9.1"

[libraries]
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
json = { module = "org.json:json", version.ref = "json" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
google-playServices-base = { group = "com.google.android.gms", name = "play-services-base", version.ref = "playServicesBase" }
google-playServices-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
google-playServices-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
circleimageview = { group = "de.hdodenhof", name = "circleimageview", version.ref = "circleimageview" }
androidx-work-runtime = { group = "androidx.work", name = "work-runtime", version.ref = "work" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

