<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App Information -->
    <string name="app_name">LinguaSMS</string>
    <string name="app_description">Automatic message translation app</string>
    <string name="app_version">Version 1.0.0</string>

    <!-- Navigation -->
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <!-- Common Actions -->
    <string name="action_settings">Settings</string>
    <string name="action_search">Search</string>
    <string name="action_new_message">New Message</string>
    <string name="action_translate">Translate</string>
    <string name="action_copy">Copy</string>
    <string name="action_delete">Delete</string>
    <string name="action_share">Share</string>
    <string name="action_call">Call</string>
    <string name="action_block">Block</string>
    <string name="action_mark_read">Mark as read</string>
    <string name="action_mark_unread">Mark as unread</string>
    <string name="action_archive">Archive</string>

    <!-- Main Screen -->
    <string name="title_activity_main">Messages</string>
    <string name="no_messages">No messages</string>
    <string name="no_conversations">No conversations yet</string>
    <string name="start_conversation">Start a conversation</string>

    <!-- Conversation -->
    <string name="title_activity_conversation">Conversation</string>
    <string name="hint_type_message">Type a message</string>
    <string name="type_message">Type a message</string>
    <string name="send">Send</string>
    <string name="message_sent">Message sent</string>
    <string name="message_failed">Failed to send message</string>
    <string name="message_translated">Translated from %1$s</string>
    <string name="show_original">Show original</string>
    <string name="show_translation">Show translation</string>
    <string name="translating">Translating…</string>
    <string name="translation_failed">Translation failed</string>
    <string name="copied_to_clipboard">Copied to clipboard</string>
    <string name="add_attachment">Add attachment</string>
    <string name="translate_message">Translate message</string>
    <string name="translated_message">Translated message</string>

    <!-- New Message -->
    <string name="title_activity_new_message">New Message</string>
    <string name="new_message">New Message</string>
    <string name="recipient">Recipient</string>
    <string name="to">To:</string>
    <string name="recipient_hint">Enter recipient name or number</string>
    <string name="select_contact">Select Contact</string>
    <string name="enter_number">Enter phone number</string>
    <string name="message">Message</string>
    <string name="no_contacts">No contacts found</string>
    <string name="no_contacts_permission">Contact permission required to show contacts</string>

    <!-- Attachments -->
    <string name="attachment_image">Attachment image</string>
    <string name="attachment_icon">Attachment icon</string>
    <string name="attachment_photo">Photo</string>
    <string name="attachment_video">Video</string>
    <string name="attachment_audio">Audio</string>
    <string name="attachment_document">Document</string>
    <string name="attachment_location">Location</string>
    <string name="attachment_contact">Contact</string>

    <!-- Settings -->
    <string name="settings">Settings</string>
    <string name="translation_api_key">Translation API Key</string>
    <string name="api_key_description">Enter your Google Cloud Translation API key</string>
    <string name="api_key">API Key</string>
    <string name="test_api_key">Test API Key</string>
    <string name="preferred_language">Preferred Language</string>
    <string name="preferred_language_description">Select the language you want messages translated to</string>
    <string name="select_language">Select Language</string>
    <string name="auto_translate">Auto-Translate</string>
    <string name="auto_translate_description">Automatically translate incoming messages</string>
    <string name="auto_translate_sms">Auto-translate SMS messages</string>
    <string name="settings_saved">Settings saved</string>
    <string name="enter_api_key">Please enter an API key</string>
    <string name="api_key_valid">API key is valid!</string>
    <string name="api_key_test_failed">API key test failed</string>
    <string name="api_key_error">API key error: %1$s</string>
    <string name="testing_api_key">Testing API Key</string>
    <string name="testing_please_wait">Testing, please wait…</string>

    <!-- Theme Settings -->
    <string name="theme">Theme</string>
    <string name="theme_description">Choose your preferred app theme</string>
    <string name="theme_light">Light</string>
    <string name="theme_dark">Dark</string>
    <string name="theme_black_glass">Black Glass</string>
    <string name="theme_system">System Default</string>

    <!-- About and Info -->
    <string name="about">About</string>
    <string name="about_message">LinguaSMS is an app that automatically translates messages between different languages, making communication easier across language barriers.</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="privacy_policy_text">This app collects and processes message data solely for the purpose of translation. Your messages are not stored on our servers and are only sent to the translation service when you request a translation. Your API key is stored securely on your device.</string>
    <string name="rate_app">Rate App</string>
    <string name="share_app">Share App</string>
    <string name="share_app_text">Check out %1$s - %2$s: https://play.google.com/store/apps/details?id=%3$s</string>
    <string name="share_via">Share via</string>

    <!-- Dialogs -->
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="save">Save</string>
    <string name="discard">Discard</string>
    <string name="delete">Delete</string>
    <string name="confirm">Confirm</string>
    <string name="unsaved_changes">Unsaved Changes</string>
    <string name="save_changes_prompt">Do you want to save your changes?</string>
    <string name="delete_conversation_title">Delete Conversation</string>
    <string name="delete_conversation_message">Are you sure you want to delete this conversation? This action cannot be undone.</string>
    <string name="delete_message_title">Delete Message</string>
    <string name="delete_message_message">Are you sure you want to delete this message? This action cannot be undone.</string>

    <!-- Permissions -->
    <string name="permission_required">Permission Required</string>
    <string name="sms_permission_required">SMS permission is required to send and receive messages.</string>
    <string name="contacts_permission_required">Contacts permission is required to access your contacts.</string>
    <string name="grant_permission">Grant Permission</string>
    <string name="permission_denied">Permission Denied</string>
    <string name="permission_denied_message">This feature requires permissions that have been denied. Please enable them in app settings.</string>
    <string name="open_settings">Open Settings</string>

    <!-- Notifications -->
    <string name="notification_channel_name">Messages</string>
    <string name="notification_channel_description">Notifications for new messages</string>
    <string name="new_message_notification">New message</string>
    <string name="message_from">Message from %1$s</string>

    <!-- Errors -->
    <string name="error_generic">An error occurred</string>
    <string name="error_no_internet">No internet connection</string>
    <string name="error_no_recipient">Please enter a recipient</string>
    <string name="error_no_message">Please enter a message</string>
    <string name="error_sending_message">Error sending message</string>
    <string name="error_translation_failed">Translation failed</string>
    <string name="error_send_failed">Failed to send message</string>
    <string name="error_load_failed">Failed to load messages</string>
    <string name="error_api_key">Invalid API key</string>
    <string name="retry">Retry</string>

    <!-- Languages -->
    <string-array name="language_names">
        <item>English</item>
        <item>Spanish</item>
        <item>French</item>
        <item>German</item>
        <item>Italian</item>
        <item>Portuguese</item>
        <item>Russian</item>
        <item>Japanese</item>
        <item>Korean</item>
        <item>Chinese (Simplified)</item>
        <item>Chinese (Traditional)</item>
        <item>Arabic</item>
        <item>Hindi</item>
        <item>Dutch</item>
        <item>Swedish</item>
        <item>Finnish</item>
        <item>Danish</item>
        <item>Norwegian</item>
        <item>Polish</item>
        <item>Turkish</item>
        <item>Greek</item>
        <item>Thai</item>
        <item>Vietnamese</item>
        <item>Indonesian</item>
        <item>Hebrew</item>
    </string-array>

    <string-array name="language_codes">
        <item>en</item>
        <item>es</item>
        <item>fr</item>
        <item>de</item>
        <item>it</item>
        <item>pt</item>
        <item>ru</item>
        <item>ja</item>
        <item>ko</item>
        <item>zh-CN</item>
        <item>zh-TW</item>
        <item>ar</item>
        <item>hi</item>
        <item>nl</item>
        <item>sv</item>
        <item>fi</item>
        <item>da</item>
        <item>no</item>
        <item>pl</item>
        <item>tr</item>
        <item>el</item>
        <item>th</item>
        <item>vi</item>
        <item>id</item>
        <item>he</item>
    </string-array>

    <!-- Accessibility -->
    <string name="accessibility_send_button">Send message</string>
    <string name="accessibility_attachment_button">Add attachment</string>
    <string name="accessibility_translate_button">Translate message</string>
    <string name="accessibility_new_message">Create new message</string>

    <!-- Add these to your existing strings.xml file -->
    <string name="translate_outgoing_message">Translate outgoing message</string>
    <string name="translating_outgoing">Translating message…</string>
    <string name="translation_ready">Translation ready</string>
    <string name="translation_error">Translation failed</string>
    <string name="original_message_restored">Original message restored</string>
    <string name="incoming_language">Incoming Message Language</string>
    <string name="outgoing_language">Outgoing Message Language</string>
    <string name="select_incoming_language">Select Language for Incoming Messages</string>
    <string name="select_outgoing_language">Select Language for Outgoing Messages</string>
    <string name="testing">Testing…</string>

    <string name="menu">Menu</string>
    <string name="loading_messages">Loading messages…</string>
    <string name="error_loading_messages">Error loading messages</string>
    <string name="sending">Sending…</string>
    <string name="revert_translation">Revert translation</string>
    <string name="contact_image">Contact image</string>

    <string name="take_photo">Take Photo</string>
    <string name="choose_image">Choose Image</string>
    <string name="choose_video">Choose Video</string>
    <string name="choose_audio">Choose Audio</string>
    <string name="choose_file">Choose File</string>
    <string name="delete_conversation">Delete Conversation</string>
    <string name="error_loading_conversations">Error loading conversations</string>
    <string name="settings_error_message">There was a problem loading the settings. Please try again later.</string>

    <!-- Menu Items -->
    <string name="action_refresh">Refresh</string>
    <string name="action_debug">Debug SMS</string>
    <string name="action_test_message">Add Test Message</string>
    <string name="action_default_sms">Set as Default SMS App</string>
    <string name="nav_home">Home</string>
    <string name="sms_options">SMS Options</string>
    <string name="test_translation">Test Translation</string>
    <string name="translate_all_messages">Translate All Messages</string>

    <!-- MainActivity Strings -->
    <string name="conversation_options">Conversation Options</string>
    <string name="conversation_deleted">Conversation deleted</string>
    <string name="delete_conversation_failed">Failed to delete conversation</string>
    <string name="marked_as_read">Marked as read</string>
    <string name="mark_as_read_failed">Failed to mark as read</string>
    <string name="error_deleting_conversation">Error deleting conversation</string>
    <string name="error_initiating_call">Error initiating call</string>
    <string name="default_sms_required">App must be set as the default SMS app to add messages</string>
    <string name="test_message_added">Test message added</string>
    <string name="test_message_failed">Failed to add test message</string>
    <string name="api_key_required">Please set your Google Translate API key in Settings first</string>
    <string name="english_to_spanish">English to Spanish</string>
    <string name="spanish_to_english">Spanish to English</string>
    <string name="auto_detect">Auto-detect</string>
    <string name="translating_text">Translating: %1$s</string>
    <string name="translation_result">Translation Result</string>
    <string name="original_text_format">Original (%1$s): %2$s</string>
    <string name="translated_text_format">Translated (%1$s): %2$s</string>
    <string name="unknown_error">Unknown error</string>
    <string name="auto_detecting_text">Auto-detecting and translating: %1$s</string>
    <string name="auto_detect_result">Auto-Detect Translation Result</string>
    <string name="original_text">Original</string>
    <string name="translated_to_format">Translated to %1$s: %2$s</string>
    <string name="hide_translation">Hide Translation</string>
    <string name="translate">Translate</string>
    <!-- Missing string resources -->
    <string name="error_deleting_message">Error deleting message</string>
    <string name="message_deleted">Message deleted</string>
    <string name="delete_message_confirmation">Are you sure you want to delete this message? This action cannot be undone.</string>
    <string name="error_copying_to_clipboard">Error copying to clipboard</string>
    <string name="add_reaction">Add Reaction</string>
    <string name="reaction_added">Reaction added</string>
    <string name="reaction_removed">Reaction removed</string>
    <string name="insert_emoji">Insert Emoji</string>
    <string name="no_recent_emojis">No recently used emojis</string>
    <!-- Additional missing strings from error messages -->
    <string name="search_hint">Enter search text</string>
    <string name="clear_search">Clear search</string>
    <string name="recently_used">Recently Used</string>

    <!-- Other potentially missing strings -->
    <string name="search_messages">Search Messages</string>
    <string name="no_search_results">No messages found matching your search</string>
    <string name="search_error">Error searching messages</string>
    <string name="search_in_progress">Searching messages…</string>
    <string name="search_by_contact">Search by contact</string>
    <string name="search_by_content">Search by content</string>
    <string name="search_by_date">Search by date</string>
    <string name="search_filters">Search filters</string>
    <string name="search_results">Search results</string>
    <string name="search_results_count">%1$d results found</string>
    <string name="search_all_messages">Search all messages</string>
    <string name="search_all_conversations">Search all conversations</string>
    <string name="emoji_picker">Emoji Picker</string>
    <string name="emoji_categories">Categories</string>
    <string name="emoji_category_smileys">Smileys &amp; Emotion</string>
    <string name="emoji_category_people">People &amp; Body</string>
    <string name="emoji_category_animals">Animals &amp; Nature</string>
    <string name="emoji_category_food">Food &amp; Drink</string>
    <string name="emoji_category_travel">Travel &amp; Places</string>
    <string name="emoji_category_activities">Activities</string>
    <string name="emoji_category_objects">Objects</string>
    <string name="emoji_category_symbols">Symbols</string>
    <string name="emoji_category_flags">Flags</string>
    <string name="remove_reaction">Remove Reaction</string>
    <!--  Added missing strings  -->
    <string name="translate_input">Translate input text</string>

    <!-- Settings Preferences -->
    <string name="pref_category_general">General</string>
    <string name="pref_category_appearance">Appearance</string>
    <string name="pref_category_api">API Settings</string>
    <string name="pref_category_advanced">Advanced</string>

    <string name="pref_auto_translate">Auto-Translate Messages</string>
    <string name="pref_auto_translate_summary">Automatically translate incoming messages</string>

    <string name="pref_preferred_language">Preferred Language</string>
    <string name="pref_preferred_language_summary">Language to translate incoming messages to</string>

    <string name="pref_preferred_outgoing_language">Outgoing Language</string>
    <string name="pref_preferred_outgoing_language_summary">Language to translate outgoing messages to</string>

    <string name="pref_theme">Theme</string>
    <string name="pref_theme_summary">Change app appearance</string>

    <string name="pref_api_key">API Key</string>
    <string name="pref_api_key_summary">Enter your translation API key</string>
    <string name="api_key_set">API key is set</string>

    <string name="pref_api_service">API Service</string>
    <string name="pref_api_service_summary">Select translation service provider</string>

    <string name="pref_debug_mode">Debug Mode</string>
    <string name="pref_debug_mode_summary">Enable additional logging and debug features</string>
    <string name="debug">debug</string>
    <string name="search">Search</string>



    <string name="pref_preferred_incoming_language">Preferred Incoming Language</string>
    <string name="pref_preferred_incoming_language_summary">Language to translate incoming messages to</string>



    <!-- Error and UI messages -->
    <string name="error">Error</string>
    <string name="settings_error">Settings Error</string>
    <string name="go_back">Go Back</string>
    <string name="unknown_contact">Unknown Contact</string>
    <string name="error_loading_conversation">Error loading conversation</string>

    <!-- Default SMS app dialog -->
    <string name="default_sms_title">Set as Default SMS App</string>
    <string name="default_sms_message">This app needs to be set as the default SMS app to send and receive messages. Would you like to set it as the default SMS app now?</string>
    <string name="set_default">Set as Default</string>
    <string name="not_now">Not Now</string>
    <string name="default_set_success">Successfully set as default SMS app</string>
    <string name="default_set_failed">Failed to set as default SMS app</string>





    <!-- Arrays for theme and API services -->
    <string-array name="theme_names">
        <item>Light</item>
        <item>Dark</item>
        <item>Black Glass</item>
        <item>System Default</item>
    </string-array>

    <string-array name="theme_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>



</resources>
