<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reactions_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/reactions_background"
    android:padding="4dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:visibility="gone"
    tools:visibility="visible">

    <!-- This will be populated dynamically with reaction views -->
    
</LinearLayout>