<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/reaction_item_background"
    android:padding="4dp"
    android:layout_marginEnd="4dp"
    android:gravity="center">

    <TextView
        android:id="@+id/emoji_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        tools:text="👍" />

    <TextView
        android:id="@+id/count_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:textSize="12sp"
        android:textColor="?android:attr/textColorSecondary"
        tools:text="3" />

</LinearLayout>