<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Material Design default colors for dark theme -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

    <!-- Dark Theme Text Colors -->
    <color name="darkTextPrimary">#FFFFFF</color>
    <color name="darkTextSecondary">#B3FFFFFF</color> <!-- 70% white -->

    <!-- Dark Theme Surface Colors -->
    <color name="darkSurfaceTranslucent">#CC121212</color> <!-- 80% opacity dark surface -->

    <!-- Override Primary Colors for Night Mode -->
    <color name="colorPrimary">#BB86FC</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#03DAC5</color>

    <!-- Light Theme Colors (Inverted for Night Mode) -->
    <color name="background_light">#121212</color>
    <color name="textColorPrimary">#FFFFFF</color>
    <color name="textColorSecondary">#B3FFFFFF</color>

    <!-- Dark Theme Colors (Same in Night Mode) -->
    <color name="background_dark">#121212</color>
    <!-- Selection Colors -->
    <color name="colorSelectedItem">#1A237E</color> <!-- Dark blue for selected items in night mode -->
    <!-- Background Colors -->
    <color name="lightBackground">#121212</color> <!-- Dark background for night mode -->

</resources>

