<resources>
    <!-- Base application theme for night mode -->
    <style name="AppTheme" parent="AppTheme.BlackGlass">
        <!-- Night mode automatically uses the BlackGlass theme -->
    </style>

    <!-- AppBar styles for dark theme -->
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.MaterialComponents.Dark.ActionBar">
        <item name="android:textColorPrimary">@color/darkTextPrimary</item>
        <item name="android:textColorSecondary">@color/darkTextSecondary</item>
        <item name="colorControlNormal">@color/darkTextPrimary</item>
        <item name="android:background">@color/darkSurfaceTranslucent</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.MaterialComponents.Dark">
        <item name="android:background">@color/darkSurfaceTranslucent</item>
        <item name="android:textColor">@color/darkTextPrimary</item>
    </style>

    <!-- No Action Bar Theme for night mode -->
    <style name="AppTheme.NoActionBar" parent="AppTheme.BlackGlass.NoActionBar">
        <!-- Night mode automatically uses the BlackGlass NoActionBar theme -->
    </style>

    <!-- Splash Screen Theme for night mode -->
    <style name="SplashTheme" parent="AppTheme.BlackGlass.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_background_dark</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>

    <!-- Additional night-specific overrides -->
    <style name="Widget.App.Button" parent="BlackGlassButton">
        <!-- Override light button style with glass button style -->
    </style>

    <style name="Widget.App.CardView" parent="BlackGlassCardView">
        <!-- Override light card style with glass card style -->
    </style>

    <style name="ThemeOverlay.App.BottomSheetDialog" parent="BlackGlassBottomSheetDialog">
        <!-- Override light bottom sheet style with glass bottom sheet style -->
    </style>

    <style name="ThemeOverlay.App.AlertDialog" parent="BlackGlassAlertDialog">
        <!-- Override light alert dialog style with glass alert dialog style -->
    </style>

    <!-- Night mode text appearance styles -->
    <style name="TextAppearance.App.Headline1" parent="TextAppearance.MaterialComponents.Headline1">
        <item name="android:textColor">@color/darkTextPrimary</item>
    </style>

    <style name="TextAppearance.App.Headline2" parent="TextAppearance.MaterialComponents.Headline2">
        <item name="android:textColor">@color/darkTextPrimary</item>
    </style>

    <style name="TextAppearance.App.Headline3" parent="TextAppearance.MaterialComponents.Headline3">
        <item name="android:textColor">@color/darkTextPrimary</item>
    </style>

    <style name="TextAppearance.App.Headline4" parent="TextAppearance.MaterialComponents.Headline4">
        <item name="android:textColor">@color/darkTextPrimary</item>
    </style>

    <style name="TextAppearance.App.Headline5" parent="TextAppearance.MaterialComponents.Headline5">
        <item name="android:textColor">@color/darkTextPrimary</item>
    </style>

    <style name="TextAppearance.App.Headline6" parent="TextAppearance.MaterialComponents.Headline6">
        <item name="android:textColor">@color/darkTextPrimary</item>
    </style>

    <style name="TextAppearance.App.Subtitle1" parent="TextAppearance.MaterialComponents.Subtitle1">
        <item name="android:textColor">@color/darkTextPrimary</item>
    </style>

    <style name="TextAppearance.App.Subtitle2" parent="TextAppearance.MaterialComponents.Subtitle2">
        <item name="android:textColor">@color/darkTextPrimary</item>
    </style>

    <style name="TextAppearance.App.Body1" parent="TextAppearance.MaterialComponents.Body1">
        <item name="android:textColor">@color/darkTextSecondary</item>
    </style>

    <style name="TextAppearance.App.Body2" parent="TextAppearance.MaterialComponents.Body2">
        <item name="android:textColor">@color/darkTextSecondary</item>
    </style>

    <style name="TextAppearance.App.Caption" parent="TextAppearance.MaterialComponents.Caption">
        <item name="android:textColor">@color/darkTextSecondary</item>
        <item name="android:alpha">0.7</item>
    </style>

    <style name="TextAppearance.App.Overline" parent="TextAppearance.MaterialComponents.Overline">
        <item name="android:textColor">@color/darkTextSecondary</item>
        <item name="android:alpha">0.7</item>
    </style>
</resources>

