<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#20FFFFFF"> <!-- Ripple color (semi-transparent white) -->

    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" />
            <corners
                android:bottomLeftRadius="16dp"
                android:bottomRightRadius="4dp"
                android:topLeftRadius="16dp"
                android:topRightRadius="16dp" />
        </shape>
    </item>

    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimary" /> <!-- Use your app's primary color -->
            <corners
                android:bottomLeftRadius="16dp"
                android:bottomRightRadius="4dp"
                android:topLeftRadius="16dp"
                android:topRightRadius="16dp" />
        </shape>
    </item>
</ripple>
