<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Text sizes -->
    <dimen name="text_size_headline">24sp</dimen>
    <dimen name="text_size_title">20sp</dimen>
    <dimen name="text_size_subtitle">16sp</dimen>
    <dimen name="text_size_body">14sp</dimen>
    <dimen name="text_size_caption">12sp</dimen>

    <!-- Margins and paddings -->
    <dimen name="margin_tiny">4dp</dimen>
    <dimen name="margin_small">8dp</dimen>
    <dimen name="margin_medium">16dp</dimen>
    <dimen name="margin_large">24dp</dimen>
    <dimen name="margin_xlarge">32dp</dimen>

    <!-- Specific dimensions -->
    <dimen name="toolbar_height">56dp</dimen>
    <dimen name="avatar_size">48dp</dimen>
    <dimen name="avatar_size_small">32dp</dimen>
    <dimen name="button_height">48dp</dimen>
    <dimen name="input_height">48dp</dimen>
    <dimen name="card_corner_radius">8dp</dimen>
    <dimen name="message_bubble_corner_radius">12dp</dimen>
    <dimen name="message_bubble_elevation">1dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <!-- List items -->
    <dimen name="list_item_height">72dp</dimen>
    <dimen name="list_item_padding">16dp</dimen>
    <dimen name="list_item_spacing">8dp</dimen>

    <!-- Message input area -->
    <dimen name="message_input_height">56dp</dimen>
    <dimen name="message_input_padding">12dp</dimen>
    <dimen name="message_input_max_height">120dp</dimen>


    <dimen name="glass_border_width">1dp</dimen>
    <dimen name="glass_corner_radius">16dp</dimen>

        <dimen name="action_bar_size">56dp</dimen>


</resources>
