<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="@string/nav_home" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="@string/settings" />
        <item
            android:id="@+id/nav_about"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="@string/about" />
    </group>

    <item android:title="@string/sms_options">
        <menu>
            <item
                android:id="@+id/nav_default_sms"
                android:icon="@android:drawable/ic_menu_send"
                android:title="@string/action_default_sms" />
            <item
                android:id="@+id/nav_test_translation"
                android:icon="@android:drawable/ic_menu_edit"
                android:title="@string/test_translation" />
        </menu>
    </item>
</menu>

