<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="64dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <LinearLayout
        android:id="@+id/received_message_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@drawable/received_message_background"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/text_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message text"
            android:textColor="#000000"
            android:textSize="16sp" />

        <!-- Translation info text -->
        <TextView
            android:id="@+id/translation_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="#666666"
            android:textSize="12sp"
            android:textStyle="italic"
            android:visibility="gone" />

        <!-- Translated text -->
        <TextView
            android:id="@+id/translation_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:visibility="gone" />

        <!-- Translation button -->
        <Button
            android:id="@+id/translate_button"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="4dp"
            android:text="@string/action_translate"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="4dp"
            android:text="12:34"
            android:textColor="#888888"
            android:textSize="12sp" />

    </LinearLayout>

</RelativeLayout>

